# multi-module-gradle

./: build.gradle  settings.gradle
module1/: build.gradle
module1/src/main/java/com/adem/: Core.java
module1/src/main/java/com/adem/controller/: DenemeController.java
module1/src/main/resources/: application.yaml
module2/: build.gradle
module2/src/main/java/com/adem/: Deneme.java  Module2.java
