plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

ext {
    webFluxVersion = '2.7.5'
    dataJPAVersion = '2.7.5'
    postgreSqlVersion = '42.5.0'
    lombokVersion = '1.18.24'
    reactorTestVersion = '3.4.24'
    startertTestVersion = '2.7.5'
}

allprojects {
    group = 'com.adem'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-webflux:${webFluxVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${dataJPAVersion}"
        implementation "org.postgresql:postgresql:${postgreSqlVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${startertTestVersion}"
        testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
bootJar {
    enabled = false
}
